# danger-android-sample

./: .editorconfig  .travis.yml  Dangerfile  Gemfile  build.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/com/github/android/dangerandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/dangerandroidsample/: MainActivity.kt  SampleApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/android/dangerandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
